<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ayuda</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<style>

    @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    /* Estilo del encabezado */
    header {
        background-color: rgb(35, 2, 35);
        padding: 20px 0;
        text-align: center;
    }
    /* Estilo del encabezado h5 */
    header h5 {
        margin: 0;
        color: #fff;
        padding-bottom: 20px;
        font-family: "Passion One", sans-serif;
        font-size: 25px;
    }
    /* Estilo de los enlaces en el encabezado */
    header a {
        color: #ffffff;
        text-align: center;
        margin-left: 30px;
        text-decoration: none;
        font-size: 18px;
        font-family: "League Spartan", sans-serif;
    }
    /* Estilo de los enlaces en el encabezado al pasar el mouse */
    header a:hover {
        color: #4c6ca8; /* Cambia el color al pasar el mouse */
    }
    /* Media query para pantallas pequeñas */
    @media only screen and (max-width: 600px) {
        header h5 {
            font-size: 24px;
        }
    }
    /* Estilo de la barra de navegación */
    .navbar {
        margin-top: -18px; /* Ajusta este valor según sea necesario */
        background-color: rgb(68, 8, 65);
    }
    /* Estilo del formulario dentro de la barra de navegación */
    .navbar form {
        width: 60%;
        margin: auto    ;
    }
    /* Estilo del menú de categorías */
    #navbarcategorias {
        margin-top: 0;
        background-color:#ffffff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        color: #000;
        font-family: "Passion One", sans-serif;
        font-size: 22px;
    }
    /* Estilo del logotipo */
    #logo {
        color: aliceblue;
        font-family: "Bungee", sans-serif;
        font-size: 35px;
        margin-left: 40px;
        margin-right: 50px;
    }
    /* Estilo del enlace de sesión */
    #sesion {
        color: aliceblue;
        margin-left: 20px   ;
    }
    /* Estilo del enlace de sesión al pasar el mouse */
    #sesion:hover {
        color: #879eea; 
    }
    
    /* Estilo del botón de búsqueda */
    #btnsearch {
        border-radius: 40px;
        border: #e90404;
        color: #000;
    }
    /* Estilo del elemento ayuda */
    #ayuda {
        text-align: center;
        margin-top: 150px;
    }
    /* Estilo del título h1 dentro del elemento ayuda */
    #ayuda h1 {
        font-family: "Passion One", sans-serif;
        font-size: 6rem;
    }
    /* Estilo del subtítulo h5 dentro del elemento ayuda */
    #ayuda h5 {
        font-family: "League Spartan", sans-serif;
        font-size: 2rem;
    }
    /* Estilo del párrafo dentro del elemento ayuda */
    #ayuda p {
        font-family: "League Spartan", sans-serif;
        font-size: 18px;
    }
    /* Estilo de la lista dentro del elemento ayuda */
    #ayuda ul {
        list-style: none; /* Elimina los puntos de la lista */
    }
    /* Estilo del contenedor de iconos */
    .icons-container  {
        position: absolute;
        top: 2%; /* Centra verticalmente los iconos */
        right: 250px; /* Ajusta la distancia desde el borde derecho */
    }
    /* Estilo de los enlaces dentro del contenedor de iconos */
    .icons-container a {
        text-decoration: none;
        margin: 5px;
        display: inline-block;
        color: #fdfcfc;
    }
    /* Estilo de los enlaces dentro del contenedor de iconos al pasar el mouse */
    .icons-container a:hover {
        color: #5c4068;
    }
    /* Estilo de las imágenes dentro del contenedor de iconos */
    .icons-container img {
        margin-right: 12px; /* Ajusta la separación entre los iconos */
    }
    /* Estilo de la tarjeta */
    .card {
        width: 350px;
        height: 30%;
    }
    /* Estilo del contenedor de las tarjetas de ayuda */
    #cards-ayuda{
        margin-top: 100px;
        margin-bottom: 300px;
    }
    /* Estilo del título h5 dentro del elemento card-ayuda */
    #card-ayuda, h5 {
        font-family: "Passion One", sans-serif;
        font-size: 2rem;
    }
    /* Estilo del párrafo dentro del elemento card-ayuda */
    #card-ayuda, p {
        font-family: "League Spartan", sans-serif;
        font-size: 25px;
    }
    /* Estilo del enlace dentro del elemento card-ayuda */
    #card-ayuda, a {
        font-family: "League Spartan", sans-serif;
        font-size: 20px;
        text-decoration: none;
    }

    /* Estilos para el modo oscuro */
    body.dark-mode {
        background-color: #121212;
        color: #e0e0e0; /* Texto en color claro */
    }

    header.dark-mode {
        background-color: #333; /* Fondo del header */
        color: #e0e0e0; /* Texto en el header */
    }

    .navbar.dark-mode {
        background-color: #444; /* Fondo de la navbar */
    }

    header.dark-mode a {
        color: #e0e0e0; /* Enlaces en el header */
    }

    .navbar-dark-mode .nav-link {
        color: #e0e0e0; /* Enlaces en la navbar */
    }

    .navbar-dark-mode .nav-link:hover {
        color: #ffcc00; /* Enlaces al pasar el mouse en la navbar */
    }

    footer.dark-mode {
        background-color: #333; /* Fondo del footer */
        color: #e0e0e0; /* Texto en el footer */
    }

    .card.dark-mode {
        background-color: #2a2a2a; /* Fondo de las tarjetas */
        color: #e0e0e0; /* Texto en las tarjetas */
    }

    #moon-dark {
        list-style: none;
    }

    /* Estilos para el texto de alternar modo */
    #modeToggleText {
        font-size: 14px;
        font-weight: bold;
        transition: color 0.3s ease;
        color: #ffffff;
    }
    

    /* Estilo del pie de página */
    .footer {
        background-color: rgb(68, 8, 65);
        color: azure;
        padding-top: 15px;
        padding-bottom: 15px;
        width: 100%;
        margin-top: 20px;
    }

    .footer h5 {
        font-family: "Passion One", sans-serif;
        font-size: 24px;
        margin-bottom: 15px;
    }

    .footer p, .footer a {
        font-family: "Roboto", sans-serif;
        font-size: 16px;
    }

    .footer a {
        color: #ffcc00;
        text-decoration: none;
    }

    .footer a:hover {
        color: #ffffff;
    }

    .footer .list-unstyled {
        padding-left: 0;
        list-style: none;
    }

    .footer .list-unstyled li {
        margin-bottom: 3px; /* Ajusta el espacio entre los enlaces */
    }

    .footer .list-unstyled li a {
        display: block;
        padding: 2px 0; /* Agrega un pequeño espacio vertical */
    }

    .footer .d-flex a {
        display: inline-block;
        color: #ffcc00;
        text-decoration: none;
        transition: color 0.3s ease;
    }

    .footer .d-flex a:hover {
        color: #ffffff;
    }

    .footer p {
        margin-bottom: 0;
    }

    .about-us {
        margin-left: 90px;
    }
    
    /* Estilo del cuerpo */
    body {
        background-color: #fdfcfc;
    }  

</style>

</head>
<body>

<!--Encabezado del sitio web-->
    <section class="container-mt-4">
        <header>
            <h5>Bienvenidos a nuestra pagina ¿Quieres saber quienes somos?</h5>
            <a href="QuienesSomos.html">Presiona aquí para conocernos</a> 
            <a href="ayuda.html">Sección de ayuda</a>  
            <a href="informacion.html">Más de información</a>
        </header>
    </section>
<!--Navbar de la pagina web-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="index.html  ">Pet Amigos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="¿Qué productos estés buscando?" aria-label="Search">
                    <button id="btnsearch" class="btn btn-outline-dark" type="submit">
                        <img src="img/search.svg" alt="buscar">
                    </button>
                </form>

                <li id="moon-dark" class="nav-item">
                    <a id="darkModeToggle" class="nav-link active" href="javascript:void(0)">
                        <img id="darkModeIcon" src="img/moon-solid.svg" alt="Modo Oscuro" style="width: 24px; height: 24px;">
                        <span id="modeToggleText">Modo Oscuro</span>
                    </a>
                </li>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="sesion" class="nav-link active" aria-current="page" href="inicioDeSesion.html">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="favoritos.html">
                            <img src="img/heart.svg" alt="favoritos">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="carrito.html">
                            <img src="img/shopping-cart.svg" alt="compras">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Navbar de las categorias-->
    <nav id="navbarcategorias" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productosPerro.html">Perrunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productosGato.html">Gatunos</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    🔥 ¡OBTÉN 10% DCTO!
                </span>
            </div>
        </div>
    </nav>
<!--Contenedor para texto info de ayuda-->
    <div id="ayuda">
        <ul>
            <li><h5>CONTACTO Y AYUDA</h5></li>
            <li><h1>Hola, ¿En que podemos ayudarte?</h1></li>
            <li><p>Podemos resolver tus dudas y consultas desde nuestros canales de atención al cliente, que funcionan de Lunes a Viernes de 9:00 a 19:00 hrs..</p></li>
        </ul>
    </div>
<!--Contenedor para poner secciones de ayuda-->
    <div id="cards-ayuda" class="container-fluid d-flex justify-content-center">
        <div class="card mx-2">
            <div class="card-body">
                <h5 class="card-title">Consultas</h5>
                <br>
                <p class="card-text">Realiza tus consultas generales a nuestro correo o nuestro número de contacto.</p>
            </div>
            <div class="card-footer">
                <a href="">contactoPetAmigos@gmail.com</a>
                <br>
                <a href="">+56 9 7644 2546</a>
            </div>
        </div>
        <div class="card mx-2">
            <div class="card-body">
                <h5 class="card-title">Reclamos y Sugerencias</h5>
                <br>
                <p class="card-text">Realiza tu reclamo o sugerencia al siguiente correo, donde podremos ayudarte.</p>
            </div>
            <div class="card-footer">
                <a href="">reclamosPetAmigo@gmail.com</a>
            </div>
        </div>
        <div class="card mx-2">
            <div class="card-body">
                <h5 class="card-title">WhatsApp</h5>
                <br>
                <p class="card-text">Chatea con nosotros desde nuestro número de WhatsApp. Te responderemos tan pronto como sea posible 😉</p>
            </div>
            <div class="card-footer">
                <a href="">+56 9 7644 2546</a>
            </div>
        </div>
    </div>


    <!--Pie de pagina del sitio web-->
    <footer class="footer py-3">
        <div class="container-fluid">
            <div class="row">
                <!-- Sección sobre nosotros -->
                <div class="col-md-4">
                    <div class="about-us">
                        <h5>Sobre nosotros</h5>
                        <p>PetAmigos es la tienda en línea líder para todos los amantes de las mascotas. Ofrecemos una amplia gama de productos para todas las necesidades de tus amigos peludos.</p>
                    </div>
                </div>
                <!-- Sección enlaces útiles -->
                <div class="col-md-4 text-center">
                    <h5 class="mb-3">Enlaces útiles</h5>
                    <ul class="list-unstyled">
                        <li><a href="quienesSomos.html">Sobre nosotros</a></li>
                        <li><a href="ayuda.html">Ayuda</a></li>
                        <li><a href="informacion.html">Información</a></li>
                        <li><a href="contacto.html">Contacto</a></li>
                    </ul>
                </div>
                <!-- Sección de redes sociales -->
                <div class="col-md-4 text-center">
                    <h5 class="mb-3">Síguenos</h5>
                    <div class="d-flex justify-content-center flex-column align-items-center">
                        <a href="#" class="mb-2"><img src="img/twitter.svg" alt="Twitter" class="social-icon"></a>
                        <a href="#"><img src="img/instagram.svg" alt="Instagram" class="social-icon"></a>
                    </div>
                </div>
            </div>
            <div class="row mt-2">
                <div class="col text-center">
                    <p>&copy; 2024 PetAmigos. Todos los derechos reservados.</p>
                </div>
            </div>
        </div>
    </footer>

    

    <script>
        document.getElementById('darkModeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            
            document.querySelector('header').classList.toggle('dark-mode');
            document.querySelector('.navbar').classList.toggle('dark-mode');
            document.querySelector('footer').classList.toggle('dark-mode');
            document.querySelectorAll('.card').forEach(function(card) {
                card.classList.toggle('dark-mode');
            });

            // Cambiar el icono del modo oscuro al modo claro y viceversa
            const darkModeIcon = document.getElementById('darkModeIcon');
            if (darkModeIcon.getAttribute('src') === 'img/moon-solid.svg') {
                darkModeIcon.setAttribute('src', 'img/sun-solid.svg'); // Cambiar a icono de sol
                document.getElementById('modeToggleText').textContent = "Modo Claro"; // Cambiar texto
            } else {
                darkModeIcon.setAttribute('src', 'img/moon-solid.svg'); // Cambiar a icono de luna
                document.getElementById('modeToggleText').textContent = "Modo Oscuro"; // Cambiar texto
            }

        });
    </script>   
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>