<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Carrito</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<style>

    @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    
    /* Estilo del encabezado */
    header {
        background-color: rgb(35, 2, 35);
        padding: 20px 0;
        text-align: center;
    }
    /* Estilo del encabezado h5 */
    header h5 {
        margin: 0;
        color: #fff;
        padding-bottom: 20px;
        font-family: "Passion One", sans-serif;
        font-size: 25px;
    }
    /* Estilo de los enlaces en el encabezado */
    header a {
        color: #ffffff;
        text-align: center;
        margin-left: 30px;
        text-decoration: none;
        font-size: 18px;
        font-family: "League Spartan", sans-serif;
    }
    /* Estilo de los enlaces en el encabezado al pasar el mouse */
    header a:hover {
        color: #4c6ca8; /* Cambia el color al pasar el mouse */
    }
    /* Media query para pantallas pequeñas */
    @media only screen and (max-width: 600px) {
        header h5 {
            font-size: 24px;
        }
    }
    /* Estilo de la barra de navegación */
    .navbar {
        margin-top: -18px; /* Ajusta este valor según sea necesario */
        background-color: rgb(68, 8, 65);
    }
    /* Estilo del formulario dentro de la barra de navegación */
    .navbar form {
        width: 60%;
        margin: auto    ;
    }
    /* Estilo del menú de categorías */
    #navbarcategorias {
        margin-top: 0;
        background-color:#ffffff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        color: #000;
        font-family: "Passion One", sans-serif;
        font-size: 22px;
    }
    /* Estilo del logotipo */
    #logo {
        color: aliceblue;
        font-family: "Bungee", sans-serif;
        font-size: 35px;
        margin-left: 40px;
        margin-right: 50px;
    }
    /* Estilo del enlace de sesión */
    #sesion {
        color: aliceblue;
        margin-left: 20px   ;
    }
    /* Estilo del enlace de sesión al pasar el mouse */
    #sesion:hover {
        color: #879eea; 
    }
    
    /* Estilo del botón de búsqueda */
    #btnsearch {
        border-radius: 40px;
        border: #e90404;
        color: #000;
    }

    /* Estilo del elemento carrito */
    #carrito {
        top: 40px;
        margin: auto;
    }
    /* Estilo del cuerpo de la tarjeta */
    .card-body {
        display: flex; /*Esto establece el modelo de visualización del contenedor como flexbox, lo que permite un mejor control del diseño y la distribución de los elementos hijos.*/
        flex-direction: column; /*Esto especifica que los elementos hijos del contenedor se distribuyan en una sola columna. 
        Esto significa que los elementos dentro del .card-body se apilan verticalmente uno encima del otro.*/
        justify-content: center;
        align-items: center;
    }
    /* Estilo de la imagen dentro del cuerpo de la tarjeta */
    .card-body img {
        margin-bottom: 20px; /* Puedes ajustar este valor según sea necesario */
    }
    /* Estilo del botón dentro del cuerpo de la tarjeta */
    .card-body .btn {
        margin-top: 15px; /* Puedes ajustar este valor según sea necesario */
        width: 250px;
    }

    /* Estilo del contenedor de iconos */
    .icons-container  {
        position: absolute;
        top: 2%; /* Centra verticalmente los iconos */
        right: 250px; /* Ajusta la distancia desde el borde derecho */
    }
    /* Estilo de los enlaces dentro del contenedor de iconos */
    .icons-container a {
        text-decoration: none;
        margin: 5px;
        display: inline-block;
        color: #fdfcfc;
    }
    /* Estilo de los enlaces dentro del contenedor de iconos al pasar el mouse */
    .icons-container a:hover {
        color: #5c4068;
    }
    /* Estilo de las imágenes dentro del contenedor de iconos */
    .icons-container img {
        margin-right: 12px; /* Ajusta la separación entre los iconos */
    }
    /* Estilo del botón blanco */
    .btn-blanco{
            color: #000000;
            background-color: #ffffff; 
            border-color: #000;
    }
    /* Estilo del botón blanco al pasar el mouse */
    .btn-blanco:hover {
        color: #000000;
        background-color: #b6b6b6; /* Color café más oscuro al pasar el ratón */
        border-color: #000;
    }
    /* Estilo del pie de página */
    footer {
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(68, 8, 65);
        color: azure;
        text-align: center;
        padding-bottom: 2px;
        padding-top: 10px;
        font-size: 12px;
    }
    /* Estilo del cuerpo */
    body {
        background-color: #fdfcfc;
    }
</style>

</head>
<body>

<!--Encabezado del sitio web-->
    <section class="container-mt-4">
        <header>
            <h5>Bienvenidos a nuestra pagina ¿Quieres saber quienes somos?</h5>
            <a href="QuienesSomos.html">Presiona aquí para conocernos</a> 
            <a href="ayuda.html">Sección de ayuda</a>  
            <a href="informacion.html">Más de información</a>
        </header>
    </section>
<!--Navbar de la pagina web-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="index.html  ">Pet Amigos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="¿Qué productos estés buscando?" aria-label="Search">
                    <button id="btnsearch" class="btn btn-outline-dark" type="submit">
                        <img src="img/search.svg" alt="buscar">
                    </button>
                </form>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="sesion" class="nav-link active" aria-current="page" href="inicioDeSesion.html">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="favoritos.html">
                            <img src="img/heart.svg" alt="favoritos">
                        </a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link active" aria-current="page" href="carrito.html">
                            <img src="img/shopping-cart.svg" alt="compras" style="width: 24px; height: 24px;">
                            <span id="contadorCarrito" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-carrito">
                                0 <!-- Aquí se actualizará el contador dinámicamente -->
                                <span class="visually-hidden">productos en el carrito</span>
                            </span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Navbar de las categorias-->
    <nav id="navbarcategorias" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perrunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gatunos</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    🔥 ¡OBTÉN 10% DCTO!
                </span>
            </div>
        </div>
    </nav>

<!--Card para carrito de compras-->
    <div id="carrito" class="card w-75 mb-3">
        <div class="card-body">
            <img src="img/carrito-de-compras.png" alt="" width="160px">
            <h5 class="card-title text-center">TU CESTA ESTÁ VACÍA</h5>
            <div class="d-flex justify-content-center align-items-center flex-column">
                <p class="card-text">Ingresa para ver tu cesta y comenzar a comprar
                </p>
                <a href="inicioDeSesion.html" class="btn btn-dark">REGISTRARSE / INICIAR SESIÓN</a>
                <a href="#" class="btn btn-blanco">COMPRAR AHORA</a>
            </div>
        </div>
    </div>

    <!--Pie de pagina del sitio web-->
<footer>
    <p>
        ©2024 PET AMIGOS®
        Somos la Tienda de tus Incondicionales.
    </p>
</footer>
    <script src="js/agregarProductos.js"></script>  
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>