<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">  
    <title>Iniciar sesion</title>

<style>
        
    @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');

    /* Estilo del contenedor del formulario */
    .form-container {
        width: 22%;
        padding: 70px; /* Esto agrega un relleno de 70 píxeles en todas las direcciones dentro del contenedor. */
        background-color: #171717;
    }
    
    /* Estilo del divisor de etiquetas del formulario */
    .form-label-divider {
        margin-top: 10px; /* Ajusta el espacio superior según sea necesario */
        padding-top: 20px; /* Ajusta el espacio superior según sea necesario */
        width: 100%;
    }
    /* Estilo de la tarjeta */
    .card {
        border-radius: 20px 0 0 20px;
    }
    /* Estilo del contenedor central */
    .center-container {
        display: flex;  /*Esto establece el contenedor como un contenedor flexible, lo que permite utilizar las propiedades de alineación flexbox.*/
        justify-content: center;
        align-items: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }
    /* Estilo de la imagen dentro del contenedor central */
    .center-container img {
        border-radius: 0 20px 20px 0;
    }
    /* Estilo del botón circular */
    .btn-circular {
        border-radius: 10px;
        height: 45px;
    }
    /* Estilo del elemento divlogo */
    #divlogo {
        color: rgb(255, 255, 255);
        font-family: "Bungee", sans-serif;
        font-size: 35px;
        text-align: center;
    }
    /* Estilo de los botones con id btn1, btn2 y btn3 */
    #btn1, #btn2, #btn3 {
        text-align: left;
    }
    /* Estilo del elemento registro */
    #registro {
        text-align: center;
        color: #ffffff;
    }
    
    /* Estilo del botón login */
    .btnlogin {
        width: 110%;
    }
    /* Estilo del botón café */
    .btn-cafe {
        color: #ffffff;
        background-color: #28292D; /* Color café */
        width:  100%;
    }
    /* Estilo del botón café al pasar el mouse */
    .btn-cafe:hover {
        color: #ffffff;
        background-color: #44433f; /* Color café más oscuro al pasar el ratón */
    }
    /* Estilo de elementos con clases mb-3 y form-text */
    .mb-3, .form-text {
        color: #ffffff;
    }
    
    /* Estilo de los controles de formulario */
    .form-control {
        background-color: #111111;
        color: white;
    }
    /* Estilo de los inputs con id exampleInputEmail1 y exampleInputPassword1 */
    #exampleInputEmail1, #exampleInputPassword1 {
        background-color: #111111;
    }

    /* Estilo del placeholder del control de formulario */
    .form-control::placeholder {
        color: #ffffff;
    }
    
    /* Estilo del cuerpo */
    body {
        background-image: url(img/conejokawaii.png);
    }


</style>
</head>
<body>
    <div class="center-container">
        <div class="card form-container">
            <form>
                <div id="divlogo">
                    <a class="navbar-brand" href="index.html">Pet Amigos</a>
                </div>
                <p id="registro">Registrarse o Ingresar con</p>
                <br>
                <div id="btnlogin" class="d-grid gap-2">
                    <button id="btn1" class="btn btn-cafe" type="button">
                        <img src="img/apple.png" alt="apple" width="24px">
                        Apple
                    </button>
                    <button id="btn2" class="btn btn-cafe" type="button">
                        <img src="img/google.png" alt="google" width="24px">
                        Google
                    </button>
                    <button id="btn3" class="btn btn-cafe" type="button">
                        <img src="img/microsoft.png" alt="google" width="24px">
                        Microsoft
                    </button>
                </div>

                <div class="mb-3">
                    <label for="exampleInputEmail1" class="form-label form-label-divider"><b>Correo electrónico</b></label>
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" required placeholder="Ingrese su correo electrónico"> 
                    <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
                </div>
                <div class="mb-3">
                    <label for="exampleInputPassword1" class="form-label"><b>Contraseña</b></label>
                    <input type="password" class="form-control" id="exampleInputPassword1" required placeholder="Ingrese su contraseña">
                </div>
                <div class="mb-3 form-check">
                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                    <label class="form-check-label" for="exampleCheck1"><b>Guardar contraseña</b></label>
                </div>
                
                <button type="button" class="btn btn-cafe" data-bs-toggle="modal" data-bs-target="#exampleModal">
                    Ingresar
                </button>

                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                        <div class="modal-header">
                            <h1 class="modal-title fs-5" id="exampleModalLabel">Ingrese exitoso</h1>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ¡Ingreso exitoso! Bienvenido
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                        </div>
                    </div>
                    </div>
                </div>
            </form>
        </div>
        <img src="img/conejokawaii.png" alt="" width="1100px" height="720px">
    </div>
    
    

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>