<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Productos para Perro</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<style>

    /*importaciones de estilos de letras*/
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        
        
    /* Estilo del encabezado */
    header {
        background-color: rgb(35, 2, 35);
        padding: 20px 0; /*establece el relleno superior e inferior en 20 píxeles y no establece ningún relleno para los lados izquierdo y derecho.*/
        text-align: center; 
    }   
    /* Estilo del encabezado h5 */
    header h5 {
        margin: 0; /* Se utiliza para eliminar cualquier espacio adicional alrededor del texto dentro del <h5>*/
        color: #fff; /*Se utilizo para agregar un espacio de 20 píxeles entre el texto del <h5> y el borde inferior del encabezado.*/
        padding-bottom: 20px;
        font-family: "Passion One", sans-serif;
        font-size: 25px;
    }
    /* Estilo de los enlaces en el encabezado */
    header a {
        color: #ffffff;
        text-align: center;
        margin-left: 30px; /*para agregar un espacio de 20 píxeles entre el texto del <h5> y el borde inferior del encabezado.*/
        text-decoration: none; /*Esto significa que no habrá ninguna decoración aplicada a los enlaces cuando estén en su estado normal*/
        font-size: 18px;
        font-family: "League Spartan", sans-serif;
    }
    /* Estilo de los enlaces en el encabezado al pasar el mouse */
    header a:hover {
        color: #4c6ca8; /* Cambia el color al pasar el mouse */
    }
    /* Media query para pantallas pequeñas */
    @media only screen and (max-width: 600px) {
        header h5 {
            font-size: 24px;
        }
    }
    /* Estilo de la barra de navegación */
    .navbar {
        margin-top: -18px;  /*establece un margen superior de -18 píxeles.*/
        background-color: rgb(68, 8, 65);
    }
    /* Estilo del formulario dentro de la barra de navegación */
    .navbar form {
        width: 60%; /*establece el ancho del formulario al 60% del ancho de su contenedor.*/
        margin: auto; /*aplica márgenes automáticos al formulario*/   
    }
    /* Estilo de la clase row */
    .row {
        margin-top: 20px;
        width: 70%;
        margin: auto;
        margin-bottom: 15px; /*proporciona un espacio inferior de 15 píxeles para separar visualmente los elementos.*/
        font-family: "Passion One", sans-serif;
        font-size: 30px;
    }
    /* Estilo del texto dentro de la clase card-tex */
    .card-text{
        color: #d41212;
    }
    /* Estilo de la clase card */
    .card {
        text-align: center;
    }
    /* Estilo de la imagen superior de la clase card */
    .card-img-top {
        width: 30%;
        margin: auto;
        margin-top: 10px;
    }

    /* Estilos para el modo oscuro */
    body.dark-mode {
        background-color: #121212;
        color: #e0e0e0; /* Texto en color claro */
    }

    header.dark-mode {
        background-color: #333; /* Fondo del header */
        color: #e0e0e0; /* Texto en el header */
    }

    .navbar.dark-mode {
        background-color: #444; /* Fondo de la navbar */
    }

    header.dark-mode a {
        color: #e0e0e0; /* Enlaces en el header */
    }

    .navbar-dark-mode .nav-link {
        color: #e0e0e0; /* Enlaces en la navbar */
    }

    .navbar-dark-mode .nav-link:hover {
        color: #ffcc00; /* Enlaces al pasar el mouse en la navbar */
    }

    footer.dark-mode {
        background-color: #333; /* Fondo del footer */
        color: #e0e0e0; /* Texto en el footer */
    }

    .card.dark-mode {
        background-color: #2a2a2a; /* Fondo de las tarjetas */
        color: #e0e0e0; /* Texto en las tarjetas */
    }

    #moon-dark {
        list-style: none;
    }

    /* Estilos para el texto de alternar modo */
    #modeToggleText {
        font-size: 14px;
        font-weight: bold;
        transition: color 0.3s ease;
        color: #ffffff;
    }

    /* Estilo del elemento navbarcategorias */
    #navbarcategorias {
        margin-top: 0;
        background-color: #ffffff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        color: #000;
        font-family: "Passion One", sans-serif;
        font-size: 22px;
    }
    /* Estilo del elemento logo */
    #logo {
        color: aliceblue;
        font-family: "Bungee", sans-serif;
        font-size: 35px;
        margin-left: 40px; /*Se define un margen izquierdo de 40 píxeles para el elemento*/
        margin-right: 50px;  /*Se define un margen derecho de 50 píxeles para el elemento */
    }
    /* Estilo del elemento sesion */
    #sesion {
        color: aliceblue;
        margin-left: 20px;
    }
    /* Estilo del elemento sesion al pasar el mouse */
    #sesion:hover {
        color: #879eea; 
    }
    /* Estilo del botón de búsqueda */
    #btnsearch {
        border-radius: 40px; /*establece el radio de los bordes del botón de búsqueda en 40 píxeles*/
        border: #e90404;
        color: #000;
    }

    .heart-icon {
        width: 24px; /* Ajusta el tamaño del icono */
        height: 24px; /* Ajusta el tamaño del icono */
    }

    /* Estilo del pie de página */
    footer {
        position: relative; /*Establece la posición del pie de página en relación con su posición normal en el flujo del documento.*/
        bottom: 0; /*Aqui se hizo esto para colocar el pie de página en la parte inferior del contenedor más cercano*/
        left: 0;
        width: 100%;
        background-color: rgb(68, 8, 65);
        color: azure;
        text-align: center;
        padding-bottom: 2px;
        padding-top: 10px;
        font-size: 12px;
    }
    /* Estilo del cuerpo */
    body {
        background-color: #fdfcfc;
    }

    .btn-agregar-carrito {
        background-color: #ff5722; /* Color llamativo */
        color: #ffffff; /* Color del texto */
        border: none; /* Sin bordes */
        padding: 10px 20px; /* Relleno */
        font-size: 16px; /* Tamaño de fuente */
        border-radius: 5px; /* Bordes redondeados */
        transition: background-color 0.3s ease; /* Transición suave */
    }

    .btn-agregar-carrito:hover {
        background-color: #e64a19; /* Color al pasar el mouse */
    }

    .btn-agregar-carrito:active {
        background-color: #d84315; /* Color al hacer clic */
    }

    /* Estilo del elemento carouselExampleIndicators */
    #carouselExampleIndicators {
        margin-top: 30px;
    }

    /* Estilo del elemento listafavoritos */
    #listafavoritos {
        text-align: center;
    }
</style>
</head>
<body>

<!--Encabezado del sitio web-->
<section class="container-mt-4">
    <header>
        <h5>Bienvenidos a nuestra pagina ¿Quieres saber quienes somos?</h5>
        <a href="QuienesSomos.html">Presiona aquí para conocernos</a> 
        <a href="ayuda.html">Sección de ayuda</a>  
        <a href="informacion.html">Más de información</a>
    </header>
</section>

<!--Navbar de la pagina web-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="index.html  ">Pet Amigos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="¿Qué productos estés buscando?" aria-label="Search">
                    <button id="btnsearch" class="btn btn-outline-dark" type="submit">
                        <img src="img/search.svg" alt="buscar">
                    </button>
                </form>

                <li id="moon-dark" class="nav-item">
                    <a id="darkModeToggle" class="nav-link active" href="javascript:void(0)">
                        <img id="darkModeIcon" src="img/moon-solid.svg" alt="Modo Oscuro" style="width: 24px; height: 24px;">
                        <span id="modeToggleText">Modo Oscuro</span>
                    </a>
                </li>
                

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="sesion" class="nav-link active" aria-current="page" href="inicioDeSesion.html">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="favoritos.html">
                            <img src="img/heart.svg" alt="favoritos">
                        </a>
                    </li>
                    <li class="nav-item position-relative">
                        <a class="nav-link active" aria-current="page" href="carrito.html">
                            <img src="img/shopping-cart.svg" alt="compras" style="width: 24px; height: 24px;">
                            <span id="contadorCarrito" class="position-absolute top-0 start-100 translate-middle badge rounded-pill bg-danger badge-carrito">
                                0 <!-- Aquí se actualizará el contador dinámicamente -->
                                <span class="visually-hidden">productos en el carrito</span>
                            </span>
                        </a>
                    </li>
                    
                </ul>
            </div>
        </div>
    </nav>

<!--Navbar de las categorias-->
    <nav id="navbarcategorias" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productosPerro.html">Perrunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="productosGato.html">Gatunos</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    🔥 ¡OBTÉN 10% DCTO!
                </span>
            </div>
        </div>
    </nav>
<!--Codigo para el carousel-->
    <section class="container mt-4">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="img/promo.png" class="d-block w-100" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="img/promo2.png" class="d-block w-100" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
        
    </section>
<!--Cards para poner los productos con sus respectivos precios-->
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
            <div class="card h-100">
                <img src="img/Dog_Chow.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Comida de perro Dog Chow 15kg</h5>
                <p class="card-text">$30.000</p>
                <div class="d-flex justify-content-center align-items-center">
                    <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('DogChow')">Agregar al carrito</button>
                    <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">
                </div>
                </div>
                <div class="card-footer">
                <small class="text-body-secondary">Hace 5 minutos</small>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card h-100">
                <img src="img/corral.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Corral de gatos</h5>
                <p class="card-text">$60.000</p>
                <div>
                    <!-- Botón para agregar al carrito -->
                    <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('corralGatos')">Agregar al carrito</button>
                    <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">
                </div>
                
                </div>
                <div class="card-footer">
                <small class="text-body-secondary">Hace 10 minutos</small>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card h-100">
                <img src="img/arenero.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Arenero para gatos</h5>
                <p class="card-text">$8.000</p>
                <div>
                    <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('AreneroGatos')">Agregar al carrito</button>
                    <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">

                </div>

                </div>
                <div class="card-footer">
                <small class="text-body-secondary">Hace 3 minutos</small>
                </div>
            </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">
            <div class="col">
                <div class="card h-100">
                    <img src="img/Dog_Chow.png" class="card-img-top" alt="...">
                    <div class="card-body">
                        <h5 class="card-title">Comida de perro Dog Chow 15kg</h5>
                        <p class="card-text">$30.000</p>
                        <div>
                            <!-- Botón para agregar al carrito -->
                            <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('DogChow')">Agregar al carrito</button>
                            <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">

                        </div>
                    </div>
                    <div class="card-footer">
                        <small class="text-body-secondary">Hace 5 minutos</small>
                    </div>
                </div>                
            </div>
            <div class="col">
            <div class="card h-100">
                <img src="img/comida-1.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Comida de perro Animal Planet 15kg</h5>
                <p class="card-text">$49.000</p>
                <div>
                    <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('AnimalPlanet')">Agregar al carrito</button>
                    <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">
                </div>

                </div>
                <div class="card-footer">
                <small class="text-body-secondary">Hace 8 minutos</small>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card h-100">
                <img src="img/comida-2.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Comida de perro Brit Care 15kg</h5>
                <p class="card-text">$60.000</p>
                <div>
                    <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('BritCare')">Agregar al carrito</button>
                    <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">
                </div>
                </div>
                <div class="card-footer">
                <small class="text-body-secondary">Hace 2 minutos</small>
                </div>
            </div>
            </div>
        </div>
        <div class="row row-cols-1 row-cols-md-3 g-4">  
            <div class="col">
            <div class="card h-100">
                <img src="img/comida-3.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Comida de gato Cat Chow 10kg</h5>
                <p class="card-text">$39.000</p>
                <div>
                    <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('CatChow')">Agregar al carrito</button>
                    <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">
                </div>
                </div>
                <div class="card-footer">
                <small class="text-body-secondary">Hace 5 minutos</small>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card h-100">
                <img src="img/correa.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Correa de perro</h5>
                <p class="card-text">$19.990</p>
                <div>
                    <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('CorreaPerro')">Agregar al carrito</button>
                    <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">
                </div>
                </div>
                <div class="card-footer">
                <small class="text-body-secondary">Hace 1 minutos</small>
                </div>
            </div>
            </div>
            <div class="col">
            <div class="card h-100">
                <img src="img/Rascador-gatos.png" class="card-img-top" alt="...">
                <div class="card-body">
                <h5 class="card-title">Rascador de gatos</h5>
                <p class="card-text">$46.000</p>
                <div>
                    <button class="btn btn-agregar-carrito me-3" onclick="agregarAlCarrito('RascadorGatos')">Agregar al carrito</button>
                    <img src="img/heart_fav.svg" alt="favorito" class="heart-icon ms-2">
                </div>
                </div>
                <div class="card-footer">
                <small class="text-body-secondary">Hace 7 minutos</small>
                </div>
            </div>
            </div>
        </div>

<!--Pie de pagina del sitio web-->
    <footer>
        <p>
            ©2024 PET AMIGOS®
            Somos la Tienda de tus Incondicionales.
        </p>
    </footer>

    <script>
        document.getElementById('darkModeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            document.querySelector('header').classList.toggle('dark-mode');
            document.querySelector('.navbar').classList.toggle('dark-mode');
            document.querySelector('footer').classList.toggle('dark-mode');
            document.querySelectorAll('.card').forEach(function(card) {
                card.classList.toggle('dark-mode');
            });

            // Cambiar el icono del modo oscuro al modo claro y viceversa
            const darkModeIcon = document.getElementById('darkModeIcon');
            if (darkModeIcon.getAttribute('src') === 'img/moon-solid.svg') {
                darkModeIcon.setAttribute('src', 'img/sun-solid.svg'); // Cambiar a icono de sol
                document.getElementById('modeToggleText').textContent = "Modo Claro"; // Cambiar texto
            } else {
                darkModeIcon.setAttribute('src', 'img/moon-solid.svg'); // Cambiar a icono de luna
                document.getElementById('modeToggleText').textContent = "Modo Oscuro"; // Cambiar textus
            }

        });
        
        
    </script>   

<script src="js/agregarProductos.js"></script>    
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>
