<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Quienes somos</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">


<style>

    @import url('https://fonts.googleapis.com/css2?family=Bungee&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Passion+One:wght@400;700;900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');


    /* Estilo del encabezado */
    header {
        background-color: rgb(35, 2, 35);
        padding: 20px 0;
        text-align: center;
    }
    /* Estilo del encabezado h5 */
    header h5 {
        margin: 0;
        color: #fff;
        padding-bottom: 20px;
        font-family: "Passion One", sans-serif;
        font-size: 25px;
    }
    /* Estilo de los enlaces en el encabezado */
    header a {
        color: #ffffff;
        text-align: center;
        margin-left: 30px;
        text-decoration: none;
        font-size: 18px;
        font-family: "League Spartan", sans-serif;
    }
    /* Estilo de los enlaces en el encabezado al pasar el mouse */
    header a:hover {
        color: #4c6ca8; /* Cambia el color al pasar el mouse */
    }
    /* Media query para pantallas pequeñas */
    @media only screen and (max-width: 600px) {
        header h5 {
            font-size: 24px;
        }
    }
    /* Estilo de la barra de navegación */
    .navbar {
        margin-top: -18px; /* Ajusta este valor según sea necesario */
        background-color: rgb(68, 8, 65);
    }
    /* Estilo del formulario dentro de la barra de navegación */
    .navbar form {
        width: 60%;
        margin: auto    ;
    }
    /* Estilo del menú de categorías */
    #navbarcategorias {
        margin-top: 0;
        background-color:#ffffff;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.5);
        color: #000;
        font-family: "Passion One", sans-serif;
        font-size: 22px;
    }
    /* Estilo del logotipo */
    #logo {
        color: aliceblue;
        font-family: "Bungee", sans-serif;
        font-size: 35px;
        margin-left: 40px;
        margin-right: 50px;
    }
    /* Estilo del enlace de sesión */
    #sesion {
        color: aliceblue;
        margin-left: 20px   ;
    }
    /* Estilo del enlace de sesión al pasar el mouse */
    #sesion:hover {
        color: #879eea;  
    }

    /* Estilo del botón de búsqueda */
    #btnsearch {
        border-radius: 40px;
        border: #e90404;
        color: #000;
    }
    /* Estilo del contenedor quienesSomos */
    #quienesSomos {
        padding: 20px;
        background-color: #f8f9fa; /* Color de fondo */
        border-radius: 10px; /* Bordes redondeados */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Sombra */
    }
    /* Estilo del título dentro del contenedor quienesSomos */
    #quienesSomos h2 {
        color: #8f802b;
    }
    /* Estilo de la lista dentro del contenedor quienesSomos */
    #quienesSomos ul {
        list-style-type: none; /* Quita los puntos de la lista */
        padding-left: 20px; /* Espaciado a la izquierda de la lista */
    }
    /* Estilo de los elementos de la lista dentro del contenedor quienesSomos */
    #quienesSomos ul li {
        margin-bottom: 10px; /* Espaciado entre elementos de la lista */
    }
    /* Estilo del contenedor card-equipo */
    #card-equipo {
        margin: 0 auto;
    }

    /* Estilo del contenedor de iconos */
    .icons-container  {
        position: absolute;
        top: 2%; /* Centra verticalmente los iconos */
        right: 250px; /* Ajusta la distancia desde el borde derecho */
    }
    /* Estilo de los enlaces dentro del contenedor de iconos */
    .icons-container a {
        text-decoration: none;
        margin: 5px;
        display: inline-block;
        color: #fdfcfc;
    }
    /* Estilo de los enlaces dentro del contenedor de iconos al pasar el mouse */
    .icons-container a:hover {
        color: #5c4068;
    }
    /* Estilo de las imágenes dentro del contenedor de iconos */
    .icons-container img {
        margin-right: 12px; /* Ajusta la separación entre los iconos */
    }
    /* Estilo del contenedor de la tarjeta */
    .card {
        margin-bottom: 20px;
    }
    /* Estilo del texto dentro de la tarjeta */
    .card-text1 {
        padding-top: 7%;
        margin-left: 10%        ;
        font-family: "Passion One", sans-serif;
        font-size: 500%;
        color: #8f802b;
    }
    /* Estilo del contenedor principal */
    .container {
        max-width: 1500px;
        margin-top: 100px;
    }
    /* Estilo del título */
    .titulo {
        text-align: center;
        margin: 50px;
    }

    /* Estilos para el modo oscuro */
    body.dark-mode {
        background-color: #121212;
        color: #e0e0e0; /* Texto en color claro */
    }

    header.dark-mode {
        background-color: #333; /* Fondo del header */
        color: #e0e0e0; /* Texto en el header */
    }

    .navbar.dark-mode {
        background-color: #444; /* Fondo de la navbar */
    }

    header.dark-mode a {
        color: #e0e0e0; /* Enlaces en el header */
    }

    .navbar-dark-mode .nav-link {
        color: #e0e0e0; /* Enlaces en la navbar */
    }

    .navbar-dark-mode .nav-link:hover {
        color: #ffcc00; /* Enlaces al pasar el mouse en la navbar */
    }

    #quienesSomos.dark-mode {
        background-color: #554f4f; /* Color de fondo en modo oscuro */
        color: #e0e0e0; /* Texto en color claro en modo oscuro */
    }
    

    footer.dark-mode {
        background-color: #333; /* Fondo del footer */
        color: #e0e0e0; /* Texto en el footer */
    }

    .card.dark-mode {
        background-color: #2a2a2a; /* Fondo de las tarjetas */
        color: #e0e0e0; /* Texto en las tarjetas */
    }

    #moon-dark {
        list-style: none;
    }

    /* Estilos para el texto de alternar modo */
    #modeToggleText {
        font-size: 14px;
        font-weight: bold;
        transition: color 0.3s ease;
        color: #ffffff;
    }

    

    /* Estilo para el span */
    span {
        margin-left: 118px;
    }
    
    /* Estilo del pie de página */
    footer {
        position: relative;
        bottom: 0;
        left: 0;
        width: 100%;
        background-color: rgb(68, 8, 65);
        color: azure;
        text-align: center;
        padding-bottom: 2px;
        padding-top: 10px;
        font-size: 12px;
        margin-top: 20px;
    }
    /* Estilo del cuerpo */
    body {
        background-color: #fdfcfc;
        background-image: url();
        background-repeat: no-repeat;
    }

    

</style>

</head>
<body>

<!--Encabezado del sitio web-->
    <section class="container-mt-4">
        <header>
            <h5>Bienvenidos a nuestra pagina ¿Quieres saber quienes somos?</h5>
            <a href="QuienesSomos.html">Presiona aquí para conocernos</a> 
            <a href="ayuda.html">Sección de ayuda</a>  
            <a href="informacion.html">Más de información</a>
        </header>
    </section>
<!--Navbar de la pagina web-->
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a id="logo" class="navbar-brand" href="index.html  ">Pet Amigos</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="¿Qué productos estés buscando?" aria-label="Search">
                    <button id="btnsearch" class="btn btn-outline-dark" type="submit">
                        <img src="img/search.svg" alt="buscar">
                    </button>
                </form>

                <li id="moon-dark" class="nav-item">
                    <a id="darkModeToggle" class="nav-link active" href="javascript:void(0)">
                        <img id="darkModeIcon" src="img/moon-solid.svg" alt="Modo Oscuro" style="width: 24px; height: 24px;">
                        <span id="modeToggleText" style="margin-left: 5px;">Modo Oscuro</span>
                    </a>
                </li>

                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a id="sesion" class="nav-link active" aria-current="page" href="inicioDeSesion.html">Iniciar Sesión</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="favoritos.html">
                            <img src="img/heart.svg" alt="favoritos">
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="carrito.html">
                            <img src="img/shopping-cart.svg" alt="compras">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
<!--Navbar de las categorias-->
    <nav id="navbarcategorias" class="navbar navbar-expand-lg">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"></a>
            <div class="collapse navbar-collapse" id="navbarText">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Categorías</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Perrunos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Gatunos</a>
                    </li>
                </ul>
                <span class="navbar-text">
                    🔥 ¡OBTÉN 10% DCTO!
                </span>
            </div>
        </div>
    </nav>
<!--Contendor para informar de quienes somos-->
    <div id="imgNosotros" class="card text-bg-dark"">
        <img src="img/nosotros.jpg" class="card-img" alt="seccionNosostros">
    </div>
<!--Contendor para informar de quienes somos-->
    <div class="container">
        <div id="quienesSomos">
            <h2><b>¿Quiénes somos?</b></h2>
            <p>Somos una familia dedicada a cambiar vidas. Cada compra en nuestra tienda solidaria es un paso hacia un mundo donde todos los animales son valorados y protegidos.</p>
            <ul>
                <li>👉Seleccionamos cuidadosamente los productos que ofrecemos, priorizando aquellos que están hechos con ingredientes naturales y saludables para las mascotas.</li>
                <li>👉Invertimos en investigación y desarrollo para crear nuevos productos que promuevan la salud y el bienestar de las mascotas.</li>
                <li>👉Proporcionamos información clara y transparente sobre los ingredientes y el origen de los productos para que los dueños de mascotas puedan tomar decisiones informadas sobre lo que están comprando.</li>
                <li>👉Ofrecemos recursos educativos y consejos sobre cuidado animal para ayudar a los dueños de mascotas a tomar decisiones saludables y bien informadas sobre la alimentación y el cuidado de sus animales.</li>
                <li>👉Nos comprometemos a garantizar la seguridad de los productos que venden, realizando pruebas de calidad y asegurándose de cumplir con las regulaciones y estándares de la industria.</li>
                <li>👉Participamos en iniciativas de responsabilidad social corporativa, como donaciones a refugios de animales o programas de rescate, para apoyar a los animales necesitados en la comunidad.</li>
            </ul>
        </div>
    </div>

    <div class="titulo">
        <h1>Nuestro equipo</h1>
    </div>
    <div id="card-equipo" class="row row-cols-1 row-cols-md-3 g-4" style="width: 80%;">
        <div class="col">
        <div class="card h-100">
            <img src="img/Leyton.png" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Miguel Leyton</h5>
                <p class="card-text"><b>Cargo:</b> Representante de Ventas de la ONG "PetAmigos" 
                    <br>
                    <br>
                    Con su habilidad para conectar con las personas y su compromiso con la causa, promueve productos y servicios que benefician a nuestros amigos peludos.
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary"></small>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="img/Saez.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Alexander Saez</h5>
                <p class="card-text"><b>Cargo:</b> Coordinador de Desarrollo de Alianzas en ONG de Protección Animal 
                    <br>
                    <br>
                    Como Coordinador de Desarrollo de Alianzas, 
                    aprovecha su experiencia en relaciones públicas y su pasión por la causa animal para establecer colaboraciones 
                    significativas con empresas y organizaciones afines.
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary"></small>
            </div>
        </div>
        </div>
        <div class="col">
        <div class="card h-100">
            <img src="img/Jimenez.jpeg" class="card-img-top" alt="...">
            <div class="card-body">
                <h5 class="card-title">Diego Jimenez</h5>
                <p class="card-text"><b>Cargo:</b> Gerente de Desarrollo de Programas en ONG de Bienestar Animal 
                    <br>
                    <br>
                    Como Gerente de Desarrollo de Programas, fusiona su profunda comprensión de las necesidades de los animales con su experiencia en gestión de proyectos 
                    para diseñar e implementar programas innovadores que impactan positivamente en la comunidad. 
                </p>
            </div>
            <div class="card-footer">
                <small class="text-body-secondary"></small>
            </div>
        </div>
        </div>
    </div>

    

    <!--Pie de pagina del sitio web-->
<footer>
    <p>
        ©2024 PET AMIGOS®
        Somos la Tienda de tus Incondicionales.
    </p>
</footer>


    <script>
        document.getElementById('darkModeToggle').addEventListener('click', function() {
            document.body.classList.toggle('dark-mode');
            
            document.querySelector('header').classList.toggle('dark-mode');
            document.querySelector('.navbar').classList.toggle('dark-mode');
            document.querySelector('footer').classList.toggle('dark-mode');
            document.getElementById('quienesSomos').classList.toggle('dark-mode');
            document.querySelectorAll('.card').forEach(function(card) {
                card.classList.toggle('dark-mode');
            });

            // Cambiar el icono del modo oscuro al modo claro y viceversa
            const darkModeIcon = document.getElementById('darkModeIcon');
            if (darkModeIcon.getAttribute('src') === 'img/moon-solid.svg') {
                darkModeIcon.setAttribute('src', 'img/sun-solid.svg'); // Cambiar a icono de sol
                document.getElementById('modeToggleText').textContent = "Modo Claro"; // Cambiar texto
            } else {
                darkModeIcon.setAttribute('src', 'img/moon-solid.svg'); // Cambiar a icono de luna
                document.getElementById('modeToggleText').textContent = "Modo Oscuro"; // Cambiar texto
            }
            

        });
    </script>  

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>