<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap demo</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
<style>
    body {
        background-color: #f8f9fa;
    }

    .form-container {
        background-color: rgba(255, 255, 255, 0.95); /* Fondo blanco transparente */
        border-radius: 15px;
        padding: 30px;
        box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1); /* Sombra más pronunciada */
        margin-top: 50px;
        transition: box-shadow 0.4s;
    }

    .form-container:hover {
        box-shadow: 0 12px 25px rgba(0, 0, 0, 0.15), 0 8px 10px rgba(0, 0, 0, 0.1); /* Incremento de la sombra al pasar el cursor */
    }

    .form-container h2 {
        text-align: center;
        margin-bottom: 30px;
        color: #070707; 
    }

    .form-control {
        border-radius: 10px;
    }

    .btn-primary {
        border-radius: 20px;
        width: 100%;
    }

    .btn-secondary {
        border-radius: 20px;
        width: 100%;
    }

    html, body {
        height: 100%;
    }
    
    body {
        
        background: linear-gradient(135deg, #8a3ab9, #4f2c7f, #ff5e62); /* Fondo degradado con tonos morados y rojo */
        background-size: cover; /* Ajustar el tamaño del fondo para cubrir */
        background-repeat: no-repeat; /* Evitar que el fondo se repita */
    }
    
</style>
</head>
<body>
<!--Alerta para registro-->    
<div id="liveAlertPlaceholder"></div>

<!--Contenedor para registro-->
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-6">
            <div class="form-container">
                <h2>Crear una cuenta nueva</h2>
                <form>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="text1" placeholder="Nombre">
                    </div>
                    <div class="mb-3">
                        <input type="text" class="form-control" id="text2" placeholder="Apellido">
                    </div>
                    <div class="mb-3">
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo@ejemplo.com">
                        <div id="emailHelp" class="form-text">Nunca compartiremos su correo electrónico con nadie más.</div>
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Contraseña">
                    </div>
                    <div class="mb-3">
                        <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Confirmar contraseña">
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="exampleCheck1">
                        <label class="form-check-label" for="exampleCheck1">Recordar contraseña</label>
                    </div>
                    
                    <button type="submit"  id="liveAlertBtn" class="btn btn-primary">Registrarse</button>
                    <div class="d-flex justify-content-center mt-3">
                        <a href="inicioDeSesion.html" class="btn btn-secondary">Volver a iniciar sesión</a>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<!--Verificacion de campos para registrarse-->
<script>

    const alertPlaceholder = document.getElementById('liveAlertPlaceholder');

    const appendAlert = (message, type, timeout = 5000) => {
        const wrapper = document.createElement('div');
        wrapper.innerHTML = `
            <div class="alert alert-${type} alert-dismissible" role="alert">
                <div>${message}</div>
                <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
            </div>`;
    
        alertPlaceholder.append(wrapper);
    
        setTimeout(() => {
            wrapper.remove();
        }, timeout);
    };
    
    const alertTrigger = document.getElementById('liveAlertBtn');
    if (alertTrigger) {
        alertTrigger.addEventListener('click', (event) => {
            event.preventDefault(); // Detener el comportamiento predeterminado del formulario
            
            // Obtener los valores de los campos de entrada
            const nombre = document.getElementById('text1').value;
            const apellido = document.getElementById('text2').value;
            const correo = document.getElementById('exampleInputEmail1').value;
            const contrasena = document.getElementById('exampleInputPassword1').value;
            const confirmarContrasena = document.getElementById('exampleInputPassword2').value;
            
            // Verificar si los campos están vacíos
            if (nombre === '' || apellido === '' || correo === '' || contrasena === '' || confirmarContrasena === '') {
                // Mostrar alerta indicando que los campos están vacíos
                appendAlert('Por favor, complete todos los campos.', 'danger');
            } else {
                // Si los campos están llenos, procede con el registro
                appendAlert('¡Genial, has completado todos los campos!', 'success', 10000);
                
            }
        });
    }
    

</script>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
</body>
</html>
